<!DOCTYPE html>
<html>
<head>
	<title>Contact Us - Journey of Legends</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="/Tugas/IMG/Favicon.jpg" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="UTS.css">

  <style type="text/css">

    body{
      min-height: 100vh;
      width: 100%;
      background: #2b3a4c;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container{
      width: 85%;
      background: #fff;
      border-radius: 6px;
      padding: 20px 60px 30px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      margin: 125px 0;
    }

    .container .content{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .container .content .left-side{
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }

    .content .left-side::before{
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
    }

    .content .left-side .details{
      margin: 14px;
      text-align: center;
    }

    /* icons sebelah kiri */
    .content .left-side .details i{
      font-size: 30px;
      color: #2981bc;
      margin-bottom: 10px;
    }

    /* Tulisan nama icons sebelah kiri */
    .content .left-side .details .topic{
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }

    .content .left-side .instagram i {
        font-size: 30px;
        color: #E4405F; 
        margin-bottom: 10px;
    }

    .content .left-side .instagram .text-one {
        font-size: 14px;
        color: #afafb6;
    }

    /* tulisan dibawah icon sebelah kiri */
    .content .left-side .details .text-one,
    .content .left-side .details .text-two{
      font-size: 14px;
      color: #afafb6;
    }

    .container .content .right-side{
      width: 75%;
      margin-left: 75px;
    }

    /* tulisan header sebelah kanan */
    .content .right-side .topic-text{
      font-size: 23px;
      font-weight: 600;
      color: #2981bc;
    }

    /* tulisan paragraf sebelah kanan */
    .right-side p{
      color: black;
      font-size: 1rem;
    }

    /* box untuk isi komentar */
    .right-side .input-box{
      height: 50px;
      width: 100%;
      margin: 12px 0;
    }

    /* tombol submit dan teks area pesan */
    .right-side .input-box input,
    .right-side .input-box textarea{
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }

    /* pengaturan tinggi minimal isi komentar */
    .right-side .message-box{
      min-height: 110px;
    }

    .right-side .input-box textarea{
      padding-top: 6px;
    }

    .right-side .button{
      display: inline-block;
      margin-top: 12px;
    }
    /* pengaturan tombol submit */
    .right-side .button input[type="button"]{
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #34495e;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button input[type="button"]:hover{
      background: #2981bc;
    }

    @media (max-width: 950px) {
      .container{
        width: 90%;
        padding: 30px 40px 40px 35px ;
      }
      .container .content .right-side{
       width: 75%;
       margin-left: 55px;
      }
    }
    @media (max-width: 820px) {
      .container{
        margin: 100px 0;
        height: 100%;
      }
      .container .content{
        flex-direction: column-reverse;
      }
     .container .content .left-side{
       width: 100%;
       flex-direction: row;
       margin-top: 40px;
       justify-content: center;
       flex-wrap: wrap;
     }
     .container .content .left-side::before{
       display: none;
     }
     .container .content .right-side{
       width: 100%;
       margin-left: 0;
       }
    }

  </style>
</head>
<body>

	<!-- Navigation Bar -->
    <nav>
        <a href="/Tugas/UTS.html" class="logo">
            <img src="IMG/Logo.jpg" alt="Logo Journey of Legends" class="logo-img">
        </a>
        <ul class="navbar">
            <li><a href="/Tugas/UTS.html">Home</a></li>
            <li><a href="/Tugas/AboutUts.html">About</a></li>
            <li><a href="TipsBermainGameRPG.html">Tips Bermain Game RPG</a></li>
            <li><a href="/Tugas/ContactUs.html" class="active">Contact Us</a></li>            
        </ul>
        <div class="main">
            <input type="text" placeholder="Search for game...">
            <i class="bx bx-search-alt-2"></i>
            <a href="/Tugas/Login.html" class="user"><i class="ri-user-fill"></i>Login</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </nav>

    <!-- Contact Section -->
    <div class="container">
        <div class="content">
            <!-- Left Side (Contact Details) -->
            <div class="left-side">
                <!-- Address Section -->
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Alamat</div>
                    <div class="text-one">Jalan Langgar, GG. Bahagia 2</div>
                    <div class="text-two">No. 99</div>
                </div>
                <!-- Phone Section -->
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Nomor HP</div>
                    <div class="text-one">+62 8793 5647 52</div>
                    <div class="text-two">+62 3434 5678 92</div>
                </div>
                <!-- Email Section -->
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">adamarfeb5@gmail.com</div>
                    <div class="text-two">adam.arya05@gmail.com</div>
                </div>
                <!-- Instagram Section -->
                <div class="instagram details">
                    <a href="https://www.instagram.com/adam_arya.f/profilecard/?igsh=MTRtMHZqZTlhNnY5dg==">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <div class="topic">Instagram</div>
                    <div class="text-one">@adam_arya.f</div>
                </div>
            </div>

            <!-- Right Side (Contact Form) -->
            <div class="right-side">
                <div class="topic-text">Kirimkan pesan kepada kami</div>
                <p>Jika Anda memiliki pertanyaan, saran, atau memerlukan bantuan terkait konten kami, jangan ragu untuk menghubungi kami di sini. Kami selalu dengan senang hati membantu dan menantikan kabar dari Anda!</p>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Masukan nama Anda">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Masukan email Anda">
                    </div>
                    <div class="input-box message-box">
                        <textarea placeholder="Masukan pesan Anda"></textarea>
                    </div>
                    <div class="button">
                        <input type="button" value="Kirimkan">
                    </div>
                </form>
            </div>
        </div>
    </div>
<script type="text/javascript" src="UTS.js"></script>
</body>
</html>